Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R0" differs only in case from object "r0" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R1" differs only in case from object "r1" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R2" differs only in case from object "r2" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R3" differs only in case from object "r3" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R4" differs only in case from object "r4" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R5" differs only in case from object "r5" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R6" differs only in case from object "r6" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R7" differs only in case from object "r7" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R8" differs only in case from object "r8" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R9" differs only in case from object "r9" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R10" differs only in case from object "r10" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R11" differs only in case from object "r11" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R12" differs only in case from object "r12" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R13" differs only in case from object "r13" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R14" differs only in case from object "r14" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R15" differs only in case from object "r15" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R16" differs only in case from object "r16" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R17" differs only in case from object "r17" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R18" differs only in case from object "r18" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R19" differs only in case from object "r19" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R20" differs only in case from object "r20" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R21" differs only in case from object "r21" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R22" differs only in case from object "r22" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R23" differs only in case from object "r23" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R24" differs only in case from object "r24" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R25" differs only in case from object "r25" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R26" differs only in case from object "r26" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R27" differs only in case from object "r27" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R28" differs only in case from object "r28" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R29" differs only in case from object "r29" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R30" differs only in case from object "r30" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(9): object "R31" differs only in case from object "r31" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 9
Info (10281): Verilog HDL Declaration information at regfile.sv(6): object "RD1" differs only in case from object "rd1" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 6
Info (10281): Verilog HDL Declaration information at regfile.sv(7): object "RD2" differs only in case from object "rd2" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/regfile.sv Line: 7
Info (10281): Verilog HDL Declaration information at Comparator.sv(2): object "A" differs only in case from object "a" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/Comparator.sv Line: 2
Info (10281): Verilog HDL Declaration information at Comparator.sv(2): object "B" differs only in case from object "b" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/Comparator.sv Line: 2
Info (10281): Verilog HDL Declaration information at Comparator.sv(42): object "g" differs only in case from object "G" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/Comparator.sv Line: 42
Info (10281): Verilog HDL Declaration information at Comparator.sv(42): object "s" differs only in case from object "S" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/Comparator.sv Line: 42
Info (10281): Verilog HDL Declaration information at brc.sv(2): object "A" differs only in case from object "a" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/brc.sv Line: 2
Info (10281): Verilog HDL Declaration information at brc.sv(2): object "B" differs only in case from object "b" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/brc.sv Line: 2
Info (10281): Verilog HDL Declaration information at brc.sv(45): object "g" differs only in case from object "G" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/brc.sv Line: 45
Info (10281): Verilog HDL Declaration information at brc.sv(45): object "s" differs only in case from object "S" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/brc.sv Line: 45
Info (10281): Verilog HDL Declaration information at brc.sv(124): object "G" differs only in case from object "g" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/brc.sv Line: 124
Info (10281): Verilog HDL Declaration information at brc.sv(125): object "S" differs only in case from object "s" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/brc.sv Line: 125
Info (10281): Verilog HDL Declaration information at brc.sv(151): object "G" differs only in case from object "g" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/brc.sv Line: 151
Info (10281): Verilog HDL Declaration information at brc.sv(152): object "S" differs only in case from object "s" in the same scope File: E:/2025-2026/Semester 1/Computer Organization and Design/milestone 3/rtl/brc.sv Line: 152
