# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 07:17:35  December 11, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipelined_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY pipelined
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:17:35  DECEMBER 11, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SYSTEMVERILOG_FILE WB_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE reg0_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE reg_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE lsu.sv
set_global_assignment -name SYSTEMVERILOG_FILE KSA_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE KSA_stage7.sv
set_global_assignment -name SYSTEMVERILOG_FILE KSA_stage6.sv
set_global_assignment -name SYSTEMVERILOG_FILE KSA_stage5.sv
set_global_assignment -name SYSTEMVERILOG_FILE KSA_stage4.sv
set_global_assignment -name SYSTEMVERILOG_FILE KSA_stage3.sv
set_global_assignment -name SYSTEMVERILOG_FILE KSA_stage2.sv
set_global_assignment -name SYSTEMVERILOG_FILE KSA_stage1.sv
set_global_assignment -name SYSTEMVERILOG_FILE instrmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE input_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE immgen.sv
set_global_assignment -name SYSTEMVERILOG_FILE imem.sv
set_global_assignment -name SYSTEMVERILOG_FILE IF_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE hazard_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE grey_cell.sv
set_global_assignment -name SYSTEMVERILOG_FILE FA32.sv
set_global_assignment -name SYSTEMVERILOG_FILE FA1.sv
set_global_assignment -name SYSTEMVERILOG_FILE EX_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE dual_port_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE dmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE DM_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE dff.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder_wdata_lsu.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder_out_sel_lsu.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder_lsu.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder_hex.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder_byte_en_lsu.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder_addr_lsu.sv
set_global_assignment -name SYSTEMVERILOG_FILE datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE datagen.sv
set_global_assignment -name SYSTEMVERILOG_FILE control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE btb_valid_tag_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE btb_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE btb.sv
set_global_assignment -name SYSTEMVERILOG_FILE brc.sv
set_global_assignment -name SYSTEMVERILOG_FILE black_cell.sv
set_global_assignment -name SYSTEMVERILOG_FILE Barrel_shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipelined.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top